\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E33},srcline={13}}{546865206C6F6E672065786163742073657175656E6365205C28636F6E74696E7565645C29}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}The long exact sequence (continued)}{1}{section.3}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E34},srcline={108}}{496E666C6174696F6E2C207265737472696374696F6E20616E6420636F7265737472696374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inflation, restriction and corestriction}{3}{section.4}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E342E31},srcline={217}}{457874656E64696E6720636F686F6D6F6C696763616C207265737472696374696F6E20616E6420686F6D6F6C6F676963616C207265737472696374696F6E20746F205461746520636F686F6D6F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extending cohomoligcal restriction and homological restriction to Tate cohomology}{6}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E342E32},srcline={374}}{4170706C69636174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications}{10}{subsection.4.2}\protected@file@percent }
