\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22}}{4F72626974616C2067726170682C207375626F726269747320616E6420646F75626C6520636F73657473}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orbital graph, suborbits and double cosets}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={92}}{4F72626974616C2067726170687320616E6420726570726573656E746174696F6E207468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital graphs and representation theory}{3}{section.2}\protected@file@percent }
\newlabel{two_closure:in_terms_of_endomorphisms}{{2.7}{4}{2-closure in terms of endomorphism algebras}{theoremnumber.2.7}{}}
\newlabel{two_closure:in_terms_of_subspaces}{{2.8}{4}{2-closure in terms of invariant subspaces}{theoremnumber.2.8}{}}
