\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={38}}{4F72626974616C206772617068732076732E207375626F72626974732076732E20646F75626C6520636F73657473205C32303520412064696374696F6E617279}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orbital graphs vs. suborbits vs. double cosets -- A dictionary}{1}{section.1}\protected@file@percent }
\newlabel{dictionary:theorem}{{1.1}{1}{Dictionary theorem}{theoremnumber.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relationship between $G$-invariant binary relations between points, $H_i$-invariant point sets, and $H_i$-$H_j$-invariant subsets of $G$}}{3}{table.1}\protected@file@percent }
\newlabel{dictionary:table}{{1}{3}{The relationship between $G$-invariant binary relations between points, $H_i$-invariant point sets, and $H_i$-$H_j$-invariant subsets of $G$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The relationship between orbitals, suborbits and double-cosets}}{4}{table.2}\protected@file@percent }
\newlabel{dictionary:table_for_minimal_elements}{{2}{4}{The relationship between orbitals, suborbits and double-cosets}{table.2}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={221}}{546865206B2D636C6F73757265206F662061207065726D75746174696F6E2067726F7570}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $k$-closure of a permutation group}{6}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={272}}{54686520322D636C6F73757265202D206578616D706C657320616E64206E6F6E2D6578616D706C6573}
\newlabel{k_closure:monotony_products}{{2.3}{7}{Elementary properties of the $k$-closure}{theoremnumber.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 2-closure - examples and non-examples}{7}{subsection.2.1}\protected@file@percent }
\newlabel{two_closure:regular_actions}{{2.4}{7}{}{theoremnumber.2.4}{}}
\newlabel{two_closure:rank_2_3_and_4}{{2.6}{8}{Rank $\leq 4$}{theoremnumber.2.6}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={338}}{4F72626974616C206772617068732076732E20726570726573656E746174696F6E207468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbital graphs vs. representation theory}{9}{section.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={403}}{436F6D707574696E672074686520322D636C6F73757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing the 2-closure}{11}{subsection.3.1}\protected@file@percent }
\newlabel{two_closure:in_terms_of_endomorphisms}{{3.8}{11}{2-closure in terms of endomorphism algebras}{theoremnumber.3.8}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe remove, not useful at the moment}{11}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14818458}{16105033}
\pgfsyspdfmark {pgfid4}{36067557}{16076472}
\pgfsyspdfmark {pgfid5}{38009087}{15873360}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={497}}{496E76617269616E742073756273706163657320616E64207265636F6E737472756374696F6E2070726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invariant subspaces and reconstruction problems}{13}{subsection.3.2}\protected@file@percent }
\newlabel{two_closure:in_terms_of_subspaces}{{3.12}{13}{2-closure in terms of invariant subspaces}{theoremnumber.3.12}{}}
