\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{472D67726164656420616C676562726173}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$G$-graded algebras}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={16}}{436C6966666F7264207468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clifford theory}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={18}}{54686520466F6E672D5265796E6F6C6473207468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fong-Reynolds theorem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{covering_of_blocks:bimodules}{{2.5}{3}{Covering in terms of bimodules}{theoremnumber.2.5}{}}
\newlabel{covering_of_blocks:induction_restriction}{{2.6}{3}{Covering in terms of modules}{theoremnumber.2.6}{}}
\newlabel{fong_reynolds:B_equals_A_beta_A}{{{$\ast $}}{6}{The Fong-Reynolds theorem}{AMS.1}{}}
\newlabel{fong_reynolds:corners_of_B}{{{$\ast \ast $}}{6}{The Fong-Reynolds theorem}{AMS.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={20}}{436C6966666F72642773207468656F72656D20666F722073696D706C65206D6F64756C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clifford's theorem for simple modules}{8}{subsection.2.2}\protected@file@percent }
\newlabel{clifford_theory:semisimple_restriction}{{2.16}{8}{Clifford's first theorem; Semisimple $A$- and $A_1$-modules}{theoremnumber.2.16}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={22}}{436C6966666F72642773207468656F72656D20666F7220696E6465636F6D706F7361626C65206D6F64756C6573}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={24}}{537461626C6520436C6966666F7264207468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clifford's theorem for indecomposable modules}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stable Clifford theory}{10}{subsection.2.4}\protected@file@percent }
