\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some categorial flavour to algebraic notions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some homological algebra}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping cones}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replacing objects by projective / injective resolutions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replacing complexes by projective / injective resolutions}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derived functors I: $\delta $-functors}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing derived functors via acyclic resolutions}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derived functors II: Total derived functors}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The derived category}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total derived functors}{19}{subsection.5.3}}
