\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some categorial flavour to algebraic notions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some homological algebra}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Double Mapping cylinder and mapping cone}{3}{subsection.2.1}}
\newlabel{homalg:modifying_homotopy_equivalence}{{2.17}{5}{Modifying homotopies to obtain additional equations}{theoremnumber.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replacing objects by projective / injective resolutions}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replacing complexes by projective / injective resolutions}{11}{subsection.2.3}}
\newlabel{homalg:splitting_quasi_isos}{{2.26}{12}{}{theoremnumber.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The derived category}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derived functors I: $\delta $-functors}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing derived functors via acyclic resolutions}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derived functors II: Total derived functors}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The derived category}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Total derived functors}{23}{subsection.6.3}}
